# mysql://qia3ifs4szvsp0i3:epbs6siyejq9rwcj@lyn7gfxo996yjjco.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/m77dxrexvef1d8cm

#No poner ningun espaciooooo 
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=agenda

# ESTAS IRAN EN EL HEROKU
# DB_USER=qia3ifs4szvsp0i3
# DB_PASSWORD=epbs6siyejq9rwcj
# DB_HOST=lyn7gfxo996yjjco.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
# DB_PORT=3306
# DB_NAME=m77dxrexvef1d8cm